try{
var s_GGc=function(a,b){var c=s_Cw.Ea.document.documentElement,d=c.scrollHeight;a=Math.max(0,Math.min(c.scrollWidth-s_Cw.Ea.window.innerWidth,a));b=Math.max(0,Math.min(d-s_Cw.Ea.window.innerHeight,b));c.style.height=d+"px";c=s_Cw.Ea.document.body.style;c.position="fixed";c.width="100%";c.left=-a+"px";c.top=-b+"px";s_EGc&&s_Zi(s_EGc);s_Cw.Ea.window.requestAnimationFrame?s_Cw.Ea.window.requestAnimationFrame(function(){return void s_FGc(a,b)}):s_EGc=s_Yi(function(){return void s_FGc(a,b)},10)},s_FGc=
function(a,b){s_Cw.Ea.window.scrollTo(a,b);s_EGc=null;s_Cw.Ea.document.body.style.position="";s_Cw.Ea.document.body.style.width="";s_Cw.Ea.document.body.style.left="";s_Cw.Ea.document.body.style.top="";s_Cw.Ea.document.documentElement.style.height=""},s_Cw={};s_Cw.Ea={window:window,document:window.document};var s_HGc=s_ma(),s_EGc=null;s_Cw.Qna=function(a,b,c){if(a||b)s_HGc?(c=s_hh(),s_GGc(c.x+a,c.y+b)):c?s_Cw.Ea.window.scrollBy({top:b,left:a,behavior:"smooth"}):s_Cw.Ea.window.scrollBy(a,b)};
s_Cw.hp=function(a,b,c){s_HGc?s_GGc(a,b):c?s_Cw.Ea.window.scrollTo({top:b,left:a,behavior:"smooth"}):s_Cw.Ea.window.scrollTo(a,b)};

}catch(e){_DumpException(e)}
try{
var s_2Dd=function(a,b){for(var c=0;c<a.length;++c){var d=s_j(a[c],b);if(d){d=d.match(/\S+/g)||[];for(var e=0;e<d.length;e++)"img.l"===d[e]&&s_Hd(a[c],s_Dr)}}},s_3Dd=function(a){a=s_SD(["xpdxpnd","mod"],a);s_2Dd(a,"cact")},s_4Dd=function(a){a=s_SD(["xpdxpnd","mod"],a);s_2Dd(a,"eact")},s_5Dd=function(a,b,c,d,e){function f(k,h){k=s_g(k);for(var l=k.next();!l.done;l=k.next())l=l.value,s_2d(l,"nlvc")||s_4b(l)&&g.push(new s_Qi(l,h))}if(!s_2d(b,"nlvc")){var g=[];"expanding"===c?(f(d,"show"),f(e,"hide"),
b=1):(f(d,"hide"),f(e,"show"),b=2);s_9q(g,{triggerElement:a||void 0,interactionContext:b,data:{ct:"knowledge_expander_toggle",cad:c}})}},s_TD=function(a){return s_rj(a,"xpdopen")},s_UD=function(a){return s_Gh(a,"xpdbox")},s_SD=function(a,b){var c=[];a=b.querySelectorAll("."+a.join(", ."));for(var d=0;d<a.length;++d)s_UD(a[d])===b&&c.push(a[d]);return c},s_6Dd=function(a){a=s_SD(["vk_arc"],a);return 0<a.length?a[0]:null},s_7Dd=function(a,b){s_F(a,b);(a=s_UD(a))&&(b?s_Ni(a,"nlvc"):s_Mi(a,"nlvc","1"))},
s_8Dd=function(a,b){var c=s_6Dd(a);if(null!==c||a.querySelector("[data-inside-content-expander-position]"))null!==c&&(s_Mr(c,"expanded",b?"true":"false"),c.hasAttribute("aria-label")&&s_Pr(c,b?"Show less":"Show more")),c="."+(b?"xpdclps":"xpdxpnd"),s_Ka(a.querySelectorAll("."+(b?"xpdxpnd":"xpdclps")),function(d){s_Nr(d,"hidden")}),s_Ka(a.querySelectorAll(c),function(d){s_Mr(d,"hidden",!0)})},s_9Dd=function(a,b){return(b=b?b.srcElement||b.target:null)&&b!==a&&s_Fh(b,"LI","bili")?!1:!0},s_$Dd=function(a){var b=
a.event;a=a.actionElement.el();var c=s_vd(b);c&&(b=c);return s_9Dd(a,b)},s_aEd=function(a,b){if(b){var c=s_SD(["vk_ard"],a);c=0<c.length?c[0]:null}else c=s_SD(["vk_aru"],a),c=0<c.length?c[0]:null;c&&s_xj(c,b?"vk_ard":"vk_aru",b?"vk_aru":"vk_ard");s_8Dd(a,b)};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_BNd=function(a){var b=b||0;return function(){return a.apply(this,Array.prototype.slice.call(arguments,0,b))}},s_TE=function(a,b,c){s_Ve.call(this);this.ef=null;this.oa=!1;this.rI=a;this.wa=c;this.ka=b||window;this.Eu=s_Re(this.Zfc,this)};s_Ue(s_TE,s_Ve);s_=s_TE.prototype;
s_.start=function(){this.stop();this.oa=!1;var a=s_CNd(this),b=s_DNd(this);a&&!b&&this.ka.mozRequestAnimationFrame?(this.ef=s_m(this.ka,"MozBeforePaint",this.Eu),this.ka.mozRequestAnimationFrame(null),this.oa=!0):this.ef=a&&b?a.call(this.ka,this.Eu):this.ka.setTimeout(s_BNd(this.Eu),20)};s_.stop=function(){if(this.isActive()){var a=s_CNd(this),b=s_DNd(this);a&&!b&&this.ka.mozRequestAnimationFrame?s_Eg(this.ef):a&&b?b.call(this.ka,this.ef):this.ka.clearTimeout(this.ef)}this.ef=null};
s_.fire=function(){this.stop();this.Zfc()};s_.isActive=function(){return null!=this.ef};s_.Zfc=function(){this.oa&&this.ef&&s_Eg(this.ef);this.ef=null;this.rI.call(this.wa,s_Te())};s_.kc=function(){this.stop();s_TE.Uc.kc.call(this)};
var s_CNd=function(a){a=a.ka;return a.requestAnimationFrame||a.webkitRequestAnimationFrame||a.mozRequestAnimationFrame||a.oRequestAnimationFrame||a.msRequestAnimationFrame||null},s_DNd=function(a){a=a.ka;return a.cancelAnimationFrame||a.cancelRequestAnimationFrame||a.webkitCancelRequestAnimationFrame||a.mozCancelRequestAnimationFrame||a.oCancelRequestAnimationFrame||a.msCancelRequestAnimationFrame||null};

}catch(e){_DumpException(e)}
try{
s_a("QE1bwd");

var s_iL=function(a,b,c){s_Ve.call(this);var d=this;this.container=a;this.wa=[];this.Aa=null;this.ka=this.container.K7();this.wa.push(s_ox.subscribe("iehc",function(e){return s_kuf(d,e)}));this.container.L$()&&this.wa.push(s_ox.subscribe("r",function(e){d.ka===e&&d.container.M0(d.container.Tc())}));this.Ba=b||1;this.oa=c||0};s_r(s_iL,s_Ve);s_iL.prototype.kc=function(){s_Ka(this.wa,s_rx);s_Ve.prototype.kc.call(this)};
s_iL.prototype.expand=function(){this.container.uja()?s_luf(this,!0):(this.container.M0(!0),this.container.sW(),s_kuf(this,this.ka,s_muf(this)))};s_iL.prototype.collapse=function(){this.container.uja()?s_luf(this,!1):(this.container.M0(!1),this.container.pQ(),s_nuf(this),s_kuf(this,this.ka,s_muf(this)))};
var s_luf=function(a,b){(new s_TE(function(){b||s_nuf(a);a.container.M0(b);s_ouf(a,b);s_kuf(a,a.ka,s_muf(a))})).start();a.Aa=Date.now()},s_puf=function(a,b){b?(a.oa+=1,a.container.sW()):(a.oa=0,a.container.pQ())},s_ouf=function(a,b){var c=a.container.BOb();c.find(function(d,e){if(a.container.NAa(d)||b&&1<a.Ba&&a.oa>e&&e<c.length-1)return!1;d=s_7h(d,"transitionDuration");return""!==d&&"none"!==d&&"0s"!==d})?s_Yi(function(){s_puf(a,b)},300):s_puf(a,b)};
s_iL.prototype.HC=function(){return null!=this.Aa&&this.Aa+300>Date.now()};
var s_nuf=function(a){var b=a.container.qZa();b=b?b.getBoundingClientRect().top-8:a.ka.getBoundingClientRect().bottom-8;a.container.uja()&&(b-=s_muf(a));0>b&&(0,s_Cw.Qna)(0,b)},s_muf=function(a){var b=0;s_Ka(a.container.zNb(),function(c){a.container.ZVb(c)?b+=c.scrollHeight:a.container.wVb(c)&&(b-=c.scrollHeight)},a);return b},s_kuf=function(a,b,c){if(s_Pd(a.ka,b)){var d=s_Fh(b,"g-expandable-content");if(d&&!a.container.NAa(d)&&0!==s_quf(d)){var e=a.container.Tc();if(e&&a.container.ZVb(d)||!e&&a.container.wVb(d))a=
d.scrollHeight,a=c?a+c:a+b.scrollHeight,s_E(d,"max-height",a+"px")}}},s_ruf=function(a,b,c){return new s_iL(a,void 0===b?1:b,void 0===c?0:c)};
var s_jL=function(a){s_n.call(this,a.Ka);this.items=[];this.modules=[];this.Ga=null;this.actions=[];this.wa=null;this.Ba=!1;this.Aa=[];this.Ma=this.getData("quie").isDefined();this.La=this.getData("anim").isDefined();this.Qa=this.getData("fcss").isDefined();this.kVc=this.getData("rspae").isDefined();this.Oa=this.getData("fae").isDefined();this.oa=this.getData("npd").number(1);this.ka=this.getData("iexp").isDefined()?this.oa:0;a=this.oa;var b=this.ka;this.Da=s_ruf(this,void 0===a?1:a,void 0===b?0:
b);this.GNc=this.getData("slct").Za("mnr-c")};s_r(s_jL,s_n);s_jL.Ea=s_n.Ea;s_=s_jL.prototype;s_.rTd=function(){return this.Aa};s_.e2a=function(){return this.Ma};s_.QQd=function(){return this.GNc};s_.Qo=function(a){var b=this;s_suf(this,this.getController(a.event.target).then(function(c){b.items.push(c);c.Tc()!==b.Tc()&&c.toggle()}))};s_.iJe=function(a){var b=this;s_suf(this,this.getController(a.event.target).then(function(c){b.Ga=c}));s_tuf(this)};
s_.cJe=function(a){var b=this,c=a.event.target;s_suf(this,this.getController(c).then(function(d){c.__mt=d.tia();c.__eb=d.Pba();b.La||s_E(c,"transition","none");b.modules.push(d)}));s_tuf(this)};s_.MIe=function(a){var b=this;s_suf(this,this.getController(a.event.target).then(function(c){b.actions.push(c)}))};var s_suf=function(a,b){a.Aa.push(b)};s_=s_jL.prototype;s_.ama=function(a){s_uuf(this,a)&&this.toggle()};s_.IEd=function(a){s_uuf(this,a)&&this.expand()};s_.qyd=function(a){s_uuf(this,a)&&this.collapse()};
s_.toggle=function(){this.Vca()?this.collapse():this.expand()};s_.Vca=function(){return this.ka>=this.oa};s_.expand=function(){var a=this;this.ka>=this.oa||this.Ba&&this.Da.HC()||s_Qd(this.Aa).then(function(){a.Aa.length=0;a.Ba=!0;a.Da.expand()})};s_.collapse=function(){var a=this;this.ka<this.oa||this.Ba&&this.Da.HC()||s_Qd(this.Aa).then(function(){a.Aa.length=0;a.Ba=!0;a.Da.collapse()})};s_.Tc=function(){return 0<this.ka};s_.uja=function(){return this.La};s_.L$=function(){return!this.Ma||this.Qa};
s_.CSe=function(){return this.kVc};s_.sW=function(){this.ka+=1;this.Ba=!1;s_vuf(this);for(var a=s_g(this.actions),b=a.next();!b.done;b=a.next())b.value.jvf();this.trigger(s_OBd,{wP:this.wa});s_wuf(this,this.wa,"expanding");this.wa=null;this.Oa&&(a=s_Hp(this.getRoot().el(),s_Dh))&&a.focus()};s_.pQ=function(){this.ka=0;this.Ba=!1;s_vuf(this);for(var a=s_g(this.actions),b=a.next();!b.done;b=a.next())b.value.Jtf();this.trigger(s_PBd,{wP:this.wa});s_wuf(this,this.wa,"collapsing");this.wa=null};
s_.M0=function(a){1>=this.oa&&(this.ka=a?this.oa:0);for(var b=s_g(this.items),c=b.next();!c.done;c=b.next())c=c.value,a?c.expand():c.collapse()};var s_tuf=function(a){s_Qd(a.Aa).then(function(){var b=a.qZa();if(b){var c=a.zNb().filter(function(d){return d.id}).map(function(d){return d.id});b.setAttribute("aria-controls",c.join(" "))}})};s_=s_jL.prototype;s_.K7=function(){return this.getRoot().el()};s_.pZa=function(){return this.Ca("gI9xcc").el()};s_.w7=function(){return s_I(this,"AHe6Kc").el()};
s_.VBc=function(){return s_I(this,"bnBfGc").el()};s_.qZa=function(){return this.Ga?this.Ga.getRoot().el():null};s_.BOb=function(){for(var a=[],b=s_g(this.modules),c=b.next();!c.done;c=b.next())c=c.value,0!==c.tia()&&a.push(c.getRoot().el());return a};s_.zNb=function(){return[].concat(s_Sb(s_xuf(this,0)),s_Sb(s_xuf(this,1)))};s_.WUd=function(a){return this.Ga?this.Ga.yPb(a):[]};var s_quf=function(a){return void 0!==a.__mt?a.__mt:0};s_=s_jL.prototype;s_.Wfe=function(a){return 3===s_quf(a)};
s_.ife=function(a){return 2===s_quf(a)};s_.ZVb=function(a){return 0===s_yuf(a)};s_.wVb=function(a){return 1===s_yuf(a)};s_.NAa=function(a){return 2===s_yuf(a)};
var s_yuf=function(a){return void 0!==a.__eb?a.__eb:2},s_vuf=function(a){a.K7().setAttribute("aria-expanded",String(a.Vca()))},s_wuf=function(a,b,c){if(!b||s_4b(b)){var d=s_xuf(a,0),e=s_xuf(a,1);s_5Dd(b,a.K7(),c,d,e)}},s_uuf=function(a,b){return s_$Dd(b)?(a.wa=b.event.target,!0):!1},s_xuf=function(a,b){var c=[];a=s_g(a.modules);for(var d=a.next();!d.done;d=a.next())d=d.value,d.Pba()===b&&c.push(d.getRoot().el());return c};s_jL.prototype.Ab=function(){this.Da.dispose()};
s_J(s_jL.prototype,"k4Iseb",function(){return this.Ab});s_J(s_jL.prototype,"em9Kzd",function(){return this.zNb});s_J(s_jL.prototype,"Y4cWJb",function(){return this.BOb});s_J(s_jL.prototype,"kgs1Xc",function(){return this.qZa});s_J(s_jL.prototype,"nKoqoe",function(){return this.VBc});s_J(s_jL.prototype,"zRB1Df",function(){return this.w7});s_J(s_jL.prototype,"hOh3bf",function(){return this.pZa});s_J(s_jL.prototype,"qrngke",function(){return this.K7});s_J(s_jL.prototype,"Yzm1wf",function(){return this.pQ});
s_J(s_jL.prototype,"sMv6wf",function(){return this.sW});s_J(s_jL.prototype,"FoYd",function(){return this.CSe});s_J(s_jL.prototype,"iGSKCe",function(){return this.L$});s_J(s_jL.prototype,"rXu79",function(){return this.uja});s_J(s_jL.prototype,"sMVRZe",function(){return this.Tc});s_J(s_jL.prototype,"vhaaFf",function(){return this.collapse});s_J(s_jL.prototype,"KoToPc",function(){return this.expand});s_J(s_jL.prototype,"ZhEbuc",function(){return this.Vca});s_J(s_jL.prototype,"ornU0b",function(){return this.toggle});
s_J(s_jL.prototype,"fW2qAb",function(){return this.qyd});s_J(s_jL.prototype,"AvkpRc",function(){return this.IEd});s_J(s_jL.prototype,"yELBLe",function(){return this.ama});s_J(s_jL.prototype,"Z6bwpe",function(){return this.MIe});s_J(s_jL.prototype,"AgioGc",function(){return this.cJe});s_J(s_jL.prototype,"GsRPff",function(){return this.iJe});s_J(s_jL.prototype,"Nh5q2c",function(){return this.Qo});s_J(s_jL.prototype,"vcEgJc",function(){return this.QQd});s_J(s_jL.prototype,"MT9BLc",function(){return this.e2a});
s_J(s_jL.prototype,"d74pFb",function(){return this.rTd});s_S(s_wQa,s_jL);


s_b();

}catch(e){_DumpException(e)}
// Google Inc.
